*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}
body{
	font-family: 'Dosis',sans-serif;
  }
  h1{
  	font-size: 3em;
  }
  h3{
  	font-size: 2em;
  }
  h5{
  	font-size: 1.5em;
  }
.hero{
	background:linear-gradient(to bottom right,#2196F3,#009688);
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    color: white;
}

.menu{
	width: 100%;
	height: 40px;
	background-color: yellow;
}
.menu ul{
	text-align: center;

}

.menu ul li{
	list-style: none;
  
  display: inline;
}

 .menu ul li a{
 	display: inline-block;
 	text-decoration: none;
 	line-height: 40px;
 	padding: 0px 15px 0px 15px;


 }


 /*service section*/

 .services{
 	width: 100%;
 	background-color:honeydew;
     padding-top: 100px;
     padding-bottom: 100px;
     text-align: center;
 }

 .col-wrapper{

 	width: 90%;
 	margin-bottom: auto;
 	padding-top: 50px;
 }

 .services-col {

 	width: 33.33%;
 	float: left; 
 	padding: 10px 30px 10px 30px;
 }

.service-col img{

	width: 80px;
	max-width: 100%;
}


.col-wrapper::after{
	clear: both;
	display: table;
	content: "";
}


/* about us*/

.aboutus{

	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background-image: url(img/bg1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
     color: #fff;
   

}
.aboutus-content{

  font-size: 1.1em;
   margin-top: 30px;
	width: 80%;
	margin: auto;
	background-color: rgba(0,0,0,0.05);
}
.about-btn{

	background-color: rgba(0,0,0,0.01);
	padding: 10px 15px 10px 15px;
	margin-top: 30px;
	border: none;
	outline: 1px solid yellow;
	color: white; 
	cursor: pointer;
}
/* team section*/
.team {
text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: hsl(0,0%,95%);
	width: 100%;
	
}

.team-wrapper{

	width: 90%;
	padding-top: 50px;
	margin: auto;
}

.col-team{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;

}

.col-team img{
	width: 80px;
	max-width: 100px;
 border-bottom: 1px solid black;
 padding-bottom: 5px;
}


.col{

	max-width: 200px;
	max-height: 170px;
	border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.5);

}
.team-wrapper::after{
	clear: both;
	display: table;
	content: " ";
}




.contact{
	width: 100%;
	background-color: hsl(0,0%,95%);

}
.cta{

	background-color: yellow;
	width: 100%;
    text-align: center;
	padding: 30px 5px 30px 5px;
}
.cta-col{
	width:33.33%;
	float: left;


}
.cta::after{
	content: " ";
	clear: both;
	display: table;
}
.cta-col h3{
	display: inline;
}






.contact-info{
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;


}
.contact-info::after{
content: "";
display: table;
clear: both;

}

.contact-info-col1{

width: 35%;
float: left;
text-align: center;
padding: 30px 5px 30px 5px;
}
.contact-info-col2{

width: 65%;
float: left;
padding: 30px 5px 30px 5px;
padding-right: 10%;

}
.social-icons{
	padding: 15px;
	margin: 2px;
	border:1px dotted black;
	

}
.fb{
	background-color: #3a589b;
 color:#fff;
 cursor: pointer;
}
.ins{
	background-color: #d6492f;
 color:#fff;
 cursor: pointer;
}
.tw{
	background-color: #32ccfe;
 color:#fff;
 cursor: pointer;
}
.ln{
	background-color: #007bb6;
 color:#fff;
 cursor: pointer;
}


.form-col{
	float: left;
	width: 48%;
	margin-right: 2%;
	text-align: left;


}
.fname,.femail{
	width: 100%;
	height: 35px;
	padding: 0px 5px 0px 5px;
	background-color: white;
	border:none;
}


.msg{

	width: 100%;
	height:250px;
	border:none;
	outline: none;
}
.sendbtn{

	background-color: yellow;
	border:none;
	outline:1px solid black;
	padding: 10px 30px 10px 30px;
	margin:10px;
	cursor:pointer;
}
